# sower-bestsellers environment variables
# source .env

# Path to Google Cloud service account credentials
export GOOGLE_APPLICATION_CREDENTIALS=

# API key to https://developer.nytimes.com/
export NYT_API_KEY=

# Email crendetials. Create an app password (https://support.google.com/mail/answer/185833?hl=en)
export PREFECT__CONTEXT__SECRETS__EMAIL_USERNAME=
export PREFECT__CONTEXT__SECRETS__EMAIL_PASSWORD=

# Email to send report to 
export PREFECT__CONTEXT__SECRETS__TO_EMAIL=